#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=jhipster
logging.level.com.mycompany.myapp=INFO

# Spring Boot MVC
server.port=8080

application.exception.details=false
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,com.mycompany.myapp

# CORS configuration
# application.cors.allowed-origins=http://localhost:8100,http://localhost:9000
# application.cors.allowed-methods=*
# application.cors.allowed-headers=*
# application.cors.exposed-headers=Authorization,Link,X-Total-Count,X-jhipster-alert,X-jhipster-error,X-jhipster-params
# application.cors.allow-credentials=true
# application.cors.max-age=1800
# application.cors.allowed-origin-patterns=https://*.githubpreview.dev

# Database Configuration
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.poolName=Hikari
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/jhipster
spring.datasource.username=jhipster
spring.jpa.database-platform=com.mycompany.myapp.technical.infrastructure.secondary.postgresql.FixedPostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# Spring Security JWT
application.security.authentication.jwt.base64-secret=bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=
application.security.authentication.jwt.token-validity-in-seconds=86400
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

spring.security.user.name=admin
spring.security.user.password=$2a$12$cRKS9ZURbdJIaRsKDTDUmOrH4.B.2rokv8rrkrQXr2IR2Hkna484O
spring.security.user.roles=ADMIN

# jhipster-needle-application-properties
